<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "project-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= textarea f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :labels %>
  <%= text_input f, :labels %>
  <%= error_tag f, :labels %>

  <%= label f, :entities %>
  <%= text_input f, :entities %>
  <%= error_tag f, :entities %>

  <%= label f, :project_type %>
  <%= select f, :project_type, ["text", "image"] %>
  <%= error_tag f, :project_type %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
