<h1>Show Project</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HTWeb.ProjectLive.FormComponent,
    id: @project.id,
    title: @page_title,
    action: @live_action,
    project: @project,
    return_to: Routes.project_show_path(@socket, :show, @project) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Labels:</strong>
    <%= @project.labels %>
  </li>

  <li>
    <strong>Entities:</strong>
    <%= @project.entities %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.project_show_path(@socket, :edit, @project), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.project_index_path(@socket, :index) %></span>
