<h1><%= @page_title %></h1>

<%= if @live_action == :edit do %>
  <%= live_modal @socket, HTWeb.ExampleLive.FormComponent,
    id: @example.id || :new,
    title: "Edit example #{Util.friendly_hash(@example.id)}",
    action: @live_action,
    example: @example,
    project: @cur_project_id,
    text: "",
    filter: @filter,
    return_to: Routes.example_index_path(@socket, :index, [filter: @filter]) %>
<% end %>

<% if @live_action == :new do %>
  <%= live_modal @socket, HTWeb.ExampleLive.FormComponent,
    id: @example.id || :new,
    title: "New example",
    action: @live_action,
    example: @example,
    project: @cur_project_id,
    text: "",
    filter: @filter,
    return_to: Routes.example_index_path(@socket, :index, [filter: @filter]) %>
<% end %>

<%= if @live_action == :new_with_text do %>
  <%= live_modal @socket, HTWeb.ExampleLive.FormComponent,
    id: @example.id || :new,
    title: "New example",
    action: @live_action,
    example: @example,
    project: @cur_project_id,
    filter: @filter,
    return_to: Routes.example_index_path(@socket, :index, [filter: @filter]) %>
<% end %>

<form phx-change="suggest" phx-submit="search">
	<input type="text" id="q" name="q" value="<%= @query %>" placeholder="Search examples" autocomplete="off"/>
  <div class="examples">
    <%= for example <- @results do %>
      <div>
        <%= if example.image do %>
        <figure class="example_image">
          <img src="<%= Util.example_image_url(example) %>" alt="(training example image)" />
        </figure>
        <% end %>
        <%= if example.text do %>
          <p><%= Util.entity_marked_example_text(example) %></p>
        <% end %>
        <div class="details">
          <span><b>Label:</b> <%= example.label %></span>
          <span>
            <b>Entities:</b> <%= if example.entities do length(Map.keys(example.entities)) else 0 end %>
          </span>
          <%= live_redirect "Tag", to: Routes.example_index_path(@socket, :edit, example, filter: @filter), class: "button"%>
        </div>
      </div>
    <% end %>
  </div>
  <p>
    <%= live_patch "New Example", to: Routes.example_index_path(@socket, :new, filter: @filter), class: "button" %>
  </p>

  <h3>Summary</h3>
  <p>
    <i>Total</i>: <%= @n_examples %>
    <br/>
    <i>Labels in use</i>:
    <%= for {label, count} <- @all_labels do %>
      <%= if label != nil do %> 
        <a href="<%= Routes.example_index_path(@socket, :index, [filter: [label: label]]) %>"><%= label %> (<%= count %> examples)</a> 
      <% else %>
        <a href="<%= Routes.example_index_path(@socket, :index, [filter: [label: "_"]]) %>">unlabeled (<%= count %> examples)</a> 
      <% end %>
    <% end %>
    <br/>
    <i>Entities in use</i>: 
    <%= for {entity, count} <- @all_entities do %>
      <%= if entity != nil and entity != %{} do %> 
        <a href="<%= Routes.example_index_path(@socket, :entity, [filter: [entity: entity]]) %>"><%= entity %> (<%= count %> examples)</a> 
      <% end %>
    <% end %>
  </p>
</form>
